{
  "slug": "TinyOSC",
  "name": "TinyOSC",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "TinyOSC",
  "author": "Hans Willem Gijzel",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "https://github.com/hanswillem/TinyOSC",
  "manualUrl": "https://github.com/hanswillem/TinyOSC#readme",
  "sourceUrl": "https://github.com/hanswillem/TinyOSC",
  "donateUrl": "",
  "changelogUrl": "https://github.com/hanswillem/TinyOSC/releases",
  "modules": [
    {
      "slug": "TinyOSC",
      "name": "TinyOSC",
      "description": "Receive OSC from TouchDesigner and expose values as CV.",
      "tags": [
        "External",
        "CV"
      ]
    }
  ]
}
